<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>공지사항</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="css/info.css">
    </head>
    <body>
        <? include_once('head.html'); ?>

        <div id="main">
            <div class="sub-visual-container sub-visual1">
                <div class="wrap">
                    <h2 class="sub-visual-h2">
                        <span>다양한 요구와 필요에 맞는</span><br>
                        직업능력개발 지원제도
                    </h2>
                </div>
            </div>
            <div class="sub-lnb-container">
                <h2 class="sound-only">LNB(Local Navigation Bar) 영역</h2>
                <ol id="lnb" class="wrap clearfix">
                    <li class="home">
                        <span class="material-symbols-outlined">home</span>
                        <a href="index.html">홈</a>
                    </li>
                    <li class="lnb-depth1">
                        <span class="material-symbols-outlined">chevron_right</span>
                        <a href="#">자료실</a>
                    </li>
                    <li class="lnb-depth2">
                        <span class="material-symbols-outlined">chevron_right</span>
                        <a href="#">고객센터</a>
                    </li>
                    <li class="lnb-depth3 lnb-last">
                        <span class="material-symbols-outlined">chevron_right</span>
                        <a href="#">공지사항</a>
                    </li>
                </ol>
            </div>
            <div class="sub-main-container wrap">
                <div class="sub-main-hd">
                    <h2>공지사항</h2>
                    <ul class="sns-print-wrap">
                        <li><a href="#" class="fa-brands fa-twitter"><span class="sound-only">트위터 공유</span></a></li>
                        <li><a href="#" class="fa-brands fa-facebook-f"><span class="sound-only">페이스북 공유</span></a></li>
                        <li><a href="#" class="fa-solid fa-print"><span class="sound-only">프린트하기</span></a></li>
                    </ul>
                </div>
                <section class="notice-sec">
                    <!-- 게시판 시작 -->
                    <!-- 게시판 끝 -->
                </section>
            </div>
        </div><!--main E-->
         
        <? include_once('foot.html'); ?>
    </body>
</html>